(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),fa={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in fa?f=fa:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(fa,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]=ea?da.Symbol(d):"$jscp$"+d,d=ha[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function ma(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ea&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={aa:!0},ra={};try{ra.__proto__=qa;pa=ra.aa;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var sa=oa;ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ka("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var n=this||self,ta=/^[\w+/_-]+[=]{0,2}$/,xa=null; 
function ya(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ta.test(a)?a:""}function za(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var Aa="closure_uid_"+(1E9*Math.random()>>>0),Ba=0,Ca=Date.now;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Da(a){return a};var Ea;function Fa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function u(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ga(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ha(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ia(a,b,c){var d=c;u(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Ja(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ka(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function La(a,b){a.sort(b||Ma)}function Ma(a,b){return a>b?1:a<b?-1:0};function Na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Oa(a){function b(){d=n.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function Ra(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Sa(a){for(var b in a)delete a[b]};var Ta;function Ua(a,b){this.f=a===Va&&b||"";this.a=Wa}var Wa={},Va={};function Xa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ya(a,b){return a<b?-1:a>b?1:0};var Za;a:{var $a=n.navigator;if($a){var ab=$a.userAgent;if(ab){Za=ab;break a}}Za=""}function w(a){return-1!=Za.indexOf(a)};var bb=0,cb=0;function db(){this.a=[]}db.prototype.length=function(){return this.a.length};function eb(a){var b=a.a;a.a=[];return b}function fb(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function gb(a){gb[" "](a);return a}gb[" "]=function(){};function ib(a,b){var c=jb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var kb=w("Opera"),x=w("Trident")||w("MSIE"),lb=w("Edge"),mb=w("Gecko")&&!(-1!=Za.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),nb=-1!=Za.toLowerCase().indexOf("webkit")&&!w("Edge");function ob(){var a=n.document;return a?a.documentMode:void 0}var pb; 
a:{var qb="",rb=function(){var a=Za;if(mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();rb&&(qb=rb?rb[1]:"");if(x){var sb=ob();if(null!=sb&&sb>parseFloat(qb)){pb=String(sb);break a}}pb=qb}var tb=pb,jb={}; 
function ub(a){return ib(a,function(){for(var b=0,c=Xa(String(tb)).split("."),d=Xa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ya(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ya(0==g[2].length,0==h[2].length)||Ya(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var vb; 
if(n.document&&x){var wb=ob();vb=wb?wb:parseInt(tb,10)||void 0}else vb=void 0;var xb=vb;var yb=w("Safari")&&!((w("Chrome")||w("CriOS"))&&!w("Edge")||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var zb={},Ab=null,Bb=mb||nb&&!yb||kb||!yb&&!x&&"function"==typeof n.atob;function Cb(a){var b=4;void 0===b&&(b=0);Db();b=zb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,p=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|p>>6;p&=63;h||(p=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[p]||"")}return c.join("")}function Eb(a){if(Bb)return n.atob(a);var b="";Fb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Fb(a,b){function c(p){for(;d<a.length;){var l=a.charAt(d++),m=Ab[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return p}Db();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Db(){if(!Ab){Ab={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));zb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ab[f]&&(Ab[f]=e)}}}};function Gb(){this.g=[];this.f=0;this.a=new db}function Hb(a,b){fb(a.a,8*b+2);b=eb(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function Ib(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function Jb(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=eb(a.a);b.set(c,e);a.g=[b];return b} 
function y(a,b,c){if(null!=c&&null!=c){fb(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));bb=b;cb=d;c=bb;for(b=cb;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function Kb(a,b,c){null!=c&&(fb(a.a,8*b),a.a.a.push(c?1:0))}function B(a,b,c){if(null!=c)if(fb(a.a,8*b),a=a.a,0<=c)fb(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}} 
function Lb(a,b,c){if(null!=c){b=Hb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}Ib(a,b)}} 
function Mb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Hb(a,b);d(c[e],a);Ib(a,f)}};function C(){}var Nb="function"==typeof Uint8Array;function G(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Nb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Ob):(Pb(a),a.f[e]=a.f[e]||Ob);if(d&&d.length)for(b=0;b<d.length;b++)Qb(a,d[b])}var Ob=[];function Pb(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function H(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c===Ob?a.l[b]=[]:c}if(a.f)return c=a.f[b],c===Ob?a.f[b]=[]:c}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function Rb(a,b,c){b<a.h?a.l[b+a.g]=c:(Pb(a),a.f[b]=c);return a}function K(a,b,c){return M(a,b,c,0)}function M(a,b,c,d){c!==d?Rb(a,b,c):b<a.h?a.l[b+a.g]=null:(Pb(a),delete a.f[b]);return a} 
function Qb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=H(a,f);null!=g&&(c=f,d=g,Rb(a,f,void 0))}return c?(Rb(a,c,d),c):0}function Sb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=H(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Tb(a,b,c){Ub(a,b,c);b=a.a[c];b==Ob&&(b=a.a[c]=[]);return b}function Ub(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=H(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Vb(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Rb(a,b,d)} 
function Wb(a,b){var c=Xb[0];a.a||(a.a={});var d=b?b.l:b;a.a[5]=b;(b=Qb(a,c))&&5!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),Rb(a,b,void 0));Rb(a,5,d)}function Yb(a,b,c,d){Ub(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=H(a,b);e.push(c);a.push(c.l)}C.prototype.toString=function(){return this.l.toString()};var Zb=Na(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function ac(a){return a?a.passive&&Zb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ac(d))}function bc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ac(void 0))} 
function cc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var dc=x||kb||nb;function ec(a){return Ia(arguments,function(b,c){return b+c},0)}function fc(a){return ec.apply(null,arguments)/arguments.length};function gc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}gc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function hc(a,b){this.width=a;this.height=b}hc.prototype.aspectRatio=function(){return this.width/this.height};hc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};hc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function ic(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function jc(a){var b;if(dc&&!(x&&ub("9")&&!ub("10")&&n.SVGElement&&a instanceof n.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return za(b)&&1==b.nodeType?b:null}function kc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function lc(a){var b=mc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function nc(a){this.a=a||n.document||document} 
nc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var oc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function pc(a){return a?decodeURI(a):a};function qc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{gb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function rc(a){return qc(a.top)?a.top:null}function sc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function tc(a,b){return Ra(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function uc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function vc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function wc(a,b,c){xc(a,b,void 0===c?null:c)}function xc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);bc(d,"load",e);bc(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function yc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";sc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});zc(b)} 
function zc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):wc(b,a)};var Ac=document,Bc=window;function Cc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Cc.prototype.contains=function(a){return a instanceof gc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Cc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Cc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Cc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Dc;a:{var Ec=void 0;Ec=void 0===Ec?n:Ec;var Fc=Ec.context||Ec.AMP_CONTEXT_DATA;if(!Fc)try{Fc=Ec.parent.context||Ec.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Fc&&Fc.pageViewId&&Fc.canonicalUrl){Dc=Fc;break a}}catch(a){}Dc=null}var Gc=!!Dc&&n!=n.top;function Hc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ic(a){var b=a.offsetWidth,c=a.offsetHeight,d=nb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Hc(a),new hc(a.right-a.left,a.bottom-a.top)):new hc(b,c)};var Jc=!!window.google_async_iframe_id,Kc=Jc&&window.parent||window;function Lc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Mc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Nc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Oc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Pc(a,b){this.a=a;this.f=b}function Qc(a,b){this.url=a;this.U=!!b;this.depth=null};function Rc(){this.g="&";this.h=!1;this.f={};this.i=0;this.a=[]}function Sc(a,b){var c={};c[a]=b;return[c]}function Tc(a,b,c,d,e){var f=[];sc(a,function(g,h){(g=Uc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Uc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Uc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Tc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Vc(a,b,c,d){a.a.push(b);a.f[b]=Sc(c,d)} 
function Wc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Xc(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.f[g],p=0;p<h.length;p++){if(!d){c=null==c?g:c;break}var l=Tc(h[p],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}a.h&&(e=d,l[e-1]==a.g&&--e,b+=l.substr(0,e),e=a.g,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Xc(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function Yc(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Rc)var g=c;else g=new Rc,sc(c,function(p,l){var m=g,r=m.i++;p=Sc(l,p);m.a.push(r);m.f[r]=p});var h=Wc(g,a.f,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?wc(n,h,f):wc(n,h))}catch(p){}};var Zc=null;function $c(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Ca()}function ad(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function bd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var O=n.performance,cd=!!(O&&O.mark&&O.measure&&O.clearMarks),dd=Na(function(){var a;if(a=cd){var b;if(null===Zc){Zc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Zc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Zc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function P(a,b){this.j=[];this.a=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=dd()||(null!=c?c:Math.random()<a)}P.prototype.B=function(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(dd()&&u(this.j,ed),this.j.length=0)};P.prototype.C=function(a){!this.f||2048<this.j.length||this.j.push(a)}; 
function ed(a){a&&O&&dd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Q(a,b,c,d,e,f){a.f&&a.C(new bd(b,c,d,void 0===e?0:e,f))}P.prototype.start=function(a,b){if(!this.f)return null;var c=ad()||$c();a=new bd(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&dd()&&O.mark(b);return a}; 
function fd(a,b){if(a.f&&"number"===typeof b.value){var c=ad()||$c();b.duration=c-b.value;c="goog_"+b.label+"_"+b.uniqueId+"_end";O&&dd()&&O.mark(c);a.C(b)}}function gd(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw ed(c),d;}fd(a,c)}else b()};function hd(){var a=id;this.j=jd;this.h=null;this.C=this.a;this.f=void 0===a?null:a;this.i=!1}hd.prototype.A=function(a){this.h=a};hd.prototype.B=function(a){this.i=a};hd.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();fd(this.f,d)}else e=b()}catch(f){b=!0;try{ed(d),b=this.C(a,new Mc(f,{message:kd(f)}),void 0,c)}catch(g){this.a(217,g)}if(!b)throw f;}return e}; 
hd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}}; 
hd.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new Rc;f.h=!0;Vc(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Mc(b,{message:kd(b)}));b.msg&&Vc(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.h)try{this.h(g)}catch(ja){}if(d)try{d(g)}catch(ja){}b=[g];f.a.push(3);f.f[3]=b;d=n;b=[];g=null;do{var h=d;if(qc(h)){var p=h.location.href;g=h.document&&h.document.referrer||null}else p=g,g=null;b.push(new Qc(p||""));try{d=h.parent}catch(ja){d=null}}while(d&&h!=d);p=0;for(var l=b.length- 
1;p<=l;++p)b[p].depth=l-p;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=h.location.ancestorOrigins[l-1]||"",m.U=!0)}var r=new Qc(n.location.href,!1);h=null;var D=b.length-1;for(m=D;0<=m;--m){var E=b[m];!h&&Oc.test(E.url)&&(h=E);if(E.url&&!E.U){r=E;break}}E=null;var hb=b.length&&b[D].url;0!=r.depth&&hb&&(E=b[D]);var S=new Pc(r,E);S.f&&Vc(f,4,"top",S.f.url||"");Vc(f,5,"url",S.a.url||"");Yc(this.j,e,f,this.i, 
c)}catch(ja){try{Yc(this.j,e,{context:"ecmserr",rctx:a,msg:kd(ja),url:S&&S.a.url},this.i,c)}catch($b){}}return!0};function kd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function ld(){this.f=null;this.h=!1;this.j=Math.random();this.i=this.a}ld.prototype.A=function(a){this.f=a};ld.prototype.B=function(a){this.h=a}; 
ld.prototype.a=function(a,b,c,d,e){if((this.h?this.j:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Mc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);if(!n.error_rep_loaded){b=n.document;a=b.createElement("script");c=n.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js";if(void 0===Ta)if(d=null,(e=n.trustedTypes)&&e.createPolicy){try{d= 
e.createPolicy("goog#html",{createHTML:Da,createScript:Da,createScriptURL:Da})}catch(f){n.console&&n.console.error(f.message)}Ta=d}else Ta=d;c=(d=Ta)?d.createScriptURL(c):c;c=new Ua(Va,c);a.src=c instanceof Ua&&c.constructor===Ua&&c.a===Wa?c.f:"type_error:TrustedResourceUrl";(c=a.ownerDocument&&a.ownerDocument.defaultView)&&c!=n?c=ya(c.document):(null===xa&&(xa=ya(n.document)),c=xa);c&&a.setAttribute("nonce",c);(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b); 
n.error_rep_loaded=!0}return!1};ld.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.i(a,e,.01,c,"jserror"))throw e;}return d};ld.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}};var jd,md;if(Jc&&!qc(Kc)){var nd="."+Ac.domain;try{for(;2<nd.split(".").length&&!qc(Kc);)Ac.domain=nd=nd.substr(nd.indexOf(".")+1),Kc=window.parent}catch(a){}qc(Kc)||(Kc=window)}var od=Kc,id=new P(1,od);jd=new function(){var a=void 0===a?Bc:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof od.google_srt&&(od.google_srt=Math.random());var pd=jd,qd=od.google_srt;0<=qd&&1>=qd&&(pd.a=qd);md=new hd; 
md.A(function(a){var b=Bc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ma(c.split(",")).concat(ma(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=za(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Aa)&&g[Aa]||(g[Aa]=++Ba)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=Bc.jerUserAgent)&&(a.useragent=b)});md.B(!0); 
"complete"==od.document.readyState?od.google_measure_js_timing||id.B():id.f&&N(od,"load",function(){od.google_measure_js_timing||id.B()});function rd(a,b){return md.m(a,b,void 0,void 0)};function sd(){return n.google_lt_queue=n.google_lt_queue||[]};function td(a){G(this,a,null,null)}q(td,C);function ud(a,b){var c=I(a,1,0);0!==c&&B(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,"");0<c.length&&Lb(b,3,c);c=I(a,4,"");0<c.length&&Lb(b,4,c);c=I(a,5,"");0<c.length&&Lb(b,5,c);(c=J(a,6))&&Kb(b,6,c)};function vd(a){G(this,a,wd,null)}q(vd,C);var wd=[2];function xd(a){G(this,a,null,Xb)}q(xd,C);var Xb=[[5]];function yd(a,b){var c=I(a,1,"");0<c.length&&Lb(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,0);0!==c&&y(b,3,c);c=I(a,4,0);0!==c&&y(b,4,c);c=Sb(a,vd,5);if(null!=c&&(a=c,null!=a)){c=Hb(b,5);var d=I(a,1,0);0!==d&&B(b,1,d);d=Tb(a,td,2);0<d.length&&Mb(b,2,d,ud);Ib(b,c)}};function zd(a){G(this,a,Ad,null)}q(zd,C);var Ad=[1];function Bd(a){G(this,a,null,null)}q(Bd,C);function Cd(a,b){var c=I(a,1,"");0<c.length&&Lb(b,1,c);c=I(a,2,0);0!==c&&y(b,2,c)};function Dd(a){G(this,a,Ed,null)}q(Dd,C);var Ed=[3];function Fd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Gd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Hd(a){a=Gd(a);return a.pq=a.pq||[]};function Id(a,b,c){sc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function R(a,b,c,d,e,f,g,h){function p(m){var r=m[0];m=m[1];var D=r.length+m.length+2;8E3<l.h+l.g+D&&T(l);l.I.push([r,m]);l.g+=D;6E3<=l.h+l.g&&T(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;P.call(this,a,h);var l=this;this.A=-1;this.D=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.Y= 
!g;this.F=0;this.O=function(){l.a.setTimeout(function(){return T(l)},1100)};this.L=[];this.R=function(){Md(l,1)};this.P=function(){Md(l,2)};this.Z=Oa(function(){T(l)});this.$=function(){var m=l.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.Z()};this.G=this.a.setTimeout(function(){return T(l)},5E3);this.m={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;u(this.j,function(m){Nd(l,"met."+m.type,Od(m),!0,"~")});this.I=[];b=Hd(this.a); 
u(b,function(m){return p(m)});b.length=0;b.push=p;U(this,"puid",(this.D+1).toString(36)+"~"+Ca().toString(36));Pd(this)}R.prototype=na(P.prototype);R.prototype.constructor=R;if(sa)sa(R,P);else for(var Qd in P)if("prototype"!=Qd)if(Object.defineProperties){var Rd=Object.getOwnPropertyDescriptor(P,Qd);Rd&&Object.defineProperty(R,Qd,Rd)}else R[Qd]=P[Qd]; 
function Od(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Sd(a,b){a.L.push(b)}function Pd(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return T(a)},0):N(a.a,"load",a.O);var b=Fd(a.a.document);"undefined"!==typeof b&&N(a.a,b,a.$);N(a.a,"unload",a.R);N(a.a,"pagehide",a.P)} 
function U(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Td(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function Ud(a,b){var c="ec="+b;a.J[c]||(Nd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function Vd(a){var b=Wd(),c=a.a!==a.a.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new Dd;c=M(c,1,e,"");d=M(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].l;d.a[3]=c;d=Rb(d,3,e);c=new Gb;e=I(d,1,"");0<e.length&&Lb(c,1,e);(e=J(d,2))&&Kb(c,2,e);e=Tb(d,Bd,3);0<e.length&&Mb(c,3,e,Cd);d=Jb(c);Xd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Cb(d));a.F+=b.length}} 
function Nd(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.h+a.g+f&&(T(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.g+=f;6E3<=a.h+a.g&&T(a)}function T(a){if(a.f&&a.Y){try{a.g&&(Yd(a,a.m),a.D===a.M&&a.B())}catch(b){(new ld).a(358,b)}a.m={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}} 
function Zd(a,b){var c=a.W+"//"+a.N+a.V+a.X,d={};c=Id(c,a.i,d);c=Id(c,b,d);a.a.google_timing_params&&(c=Id(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);u(a.I,function(e){var f=k(e);e=f.next().value;f=f.next().value;var g={};c=Id(c,(g[e]=f,g))});a.I.length=0;return c}function Xd(a,b,c){var d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Yd(a,b){a.D++;b=Zd(a,b);Xd(a,b,null)||wc(a.a,b);U(a,"puid",(a.D+1).toString(36)+"~"+Ca().toString(36))}function $d(a,b,c,d,e){Nd(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ae(a,b){var c=""+a;sc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function be(a,b,c){c=ae(b,c);var d={};b=(d["met."+b]=c,d);Yd(a,b)}R.prototype.C=function(a){this.f&&this.D<this.M&&(P.prototype.C.call(this,a),Nd(this,"met."+a.type,Od(a),!0,"~"))}; 
R.prototype.B=function(){P.prototype.B.call(this);this.a.clearTimeout(this.G);this.g=this.G=0;this.m={};Sa(this.J);Sa(this.i);bc(this.a,"load",this.O);bc(this.a,"unload",this.R);bc(this.a,"pagehide",this.P)};function Md(a,b){U(a,"uet",b);u(a.L,function(c){try{c()}catch(d){}});cc(a.a);T(a);Td(a)};var ce={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},de={script:1,layout:2},ee={iframe:1,embed:2,object:3};function fe(a){var b=new vd;M(b,1,ce[a.name],0);u(a.attribution,function(c){var d=new td;M(d,1,de[c.name],0);M(d,2,ee[c.containerType],0);"string"===typeof c.containerId&&M(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Yb(b,2,d,td)});return b} 
function ge(a,b){var c=new Gb;b=Tb(b,xd,1);0<b.length&&Mb(c,1,b,yd);c=Jb(c);c=Cb(c);b={};be(a,6,(b[1]=c,b))}function he(a){if(n.PerformanceLongTaskTiming&&n.PerformanceObserver){var b=0;(new n.PerformanceObserver(rd(246,function(c,d){var e=new zd;u(c.getEntries(),function(f){var g=new xd;K(g,3,Math.round(f.startTime));K(g,4,Math.round(f.duration));f=fe(f);Wb(g,f);Yb(e,1,g,xd)});ge(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}} 
function ie(a){function b(){var e=new zd;u(sd(),function(f){var g=new xd;var h=K(g,3,Math.round(f.startTime));h=K(h,4,Math.round(f.duration));f=fe(f);Wb(h,f);Yb(e,1,g,xd)});Tb(e,xd,1).length&&ge(a,e)}var c=0,d=n.setInterval(function(){if(12<=++c){n.clearInterval(d);var e=n.google_ltobserver;e&&(e.disconnect(),delete n.google_ltobserver);n.google_lt_queue&&delete n.google_lt_queue;bc(n,"beforeunload",b)}b();sd().length=0},5E3);N(n,"beforeunload",b)};function je(a){G(this,a,ke,null)}q(je,C);var ke=[15];function le(a){G(this,a,null,null)}q(le,C);function me(a){G(this,a,null,null)}q(me,C);function ne(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function oe(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=rd(456,function(){return pe(b)});this.m=function(){return qe(b)}}oe.prototype.install=function(){n.performance&&(pe(this),N(n,"scroll",this.j,{passive:!0}),Sd(this.f,this.m))}; 
function pe(a){var b=n.pageYOffset||0,c=ad()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(qe(a),8<=a.i&&(bc(n,"scroll",a.j),b=a.f.L,a=Fa(b,a.m),0<=a&&Array.prototype.splice.call(b,a,1)))}function qe(a){a.a.length&&($d(a.f,12,Ha(a.a,ne).join("~")),a.a=[],a.i++)};function re(){try{return Ga(Ha(n.googletag.pubads().getSlots(),function(a){return n.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function V(a){a=n.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function se(a){var b=[];a=k(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function te(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function ue(a){this.g=n;this.a=a;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")} 
function ve(a){var b=n.location.hostname,c=!(w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))&&!(900<=te(a.g).clientWidth),d=Ga([],function(e){return 0<=Fa(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ja,pg_h:W(a.a.ta),pg_w:W(a.a.va),pg_hs:W(a.a.ua),c:W(a.a.oa),aa_c:W(a.a.da),av_h:W(a.a.fa),av_w:W(a.a.ga),av_a:W(a.a.ea),s:W(a.a.sa),all_s:W(a.a.ra),b:W(a.a.qa),all_b:W(a.a.pa),d:W(a.a.ia),all_d:W(a.a.ha),ard:W(a.a.ca),all_ard:W(a.a.ba), 
pd_h:W(a.a.wa),dt:c?"m":"d"}}function we(a){return fc.apply(null,Ga(a,function(b){return 0<b}))||null}function xe(a,b){return 0>=a?null:ec.apply(null,b)/a}function ye(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function W(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function ze(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Ae=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Be=/^(aswift_\d+|google_ads_iframe_.+)$/,Ce=/^div-gpt-ad-.+$/,De=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Ee(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+uc(a).toString(36)}function Fe(a){return(a=pc(Xa(a).match(oc)[3]||null))?a.toLowerCase():""}function Ge(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function mc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Ce.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function He(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:ic(f.nextSibling,!0))||jc(f))&&"DIV"==f.nodeName&&Ge(f)&&(g=Fe(g))&&!Ae.test(g)&&b.push(new Ie(f,g))}if(!c.querySelectorAll)return b;u(De,function(h){for(var p=c.querySelectorAll(Eb(h)),l=p.length,m=0;m<l;m++){var r=p[m];Ge(r)&&b.push(new Ie(r,h))}});return b} 
function Ie(a,b,c){var d=kc(a);var e=new gc(0,0);var f=d?kc(d):document;f=!x||9<=Number(xb)||"CSS1Compat"==(f?new nc(kc(f)):Ea||(Ea=new nc)).a.compatMode?f.documentElement:f.body;if(a!=f){f=Hc(a);var g=(d?new nc(kc(d)):Ea||(Ea=new nc)).a;d=g.scrollingElement?g.scrollingElement:nb||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=x&&ub("10")&&g.pageYOffset!=d.scrollTop?new gc(d.scrollLeft,d.scrollTop):new gc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=kc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Ic(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Ic(a);f.display=d;f.position=h;f.visibility=g}e=new Cc(e.x,e.y,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Je(a){a=rc(a);if(!a)return null;var b=a.document;a=He(b);var c=[];Ka(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Xa(d.src):"",f=d.id||d.name||"";if(!Be.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ka(a,He(g)),Ka(c,g.getElementsByTagName("iframe"));else{var h=null,p=void 0!==d.previousElementSibling?d.previousElementSibling:ic(d.previousSibling,!1);if(p&&"SCRIPT"==p.nodeName&&p.src){var l=Fe(p.src); 
h=Ae.test(l)?null:l}((h=h||f)||!lc(d))&&Ge(d)&&a.push(new Ie(d,h))}}catch(r){h=Fe(e),e=(e=pc(e.match(oc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Ge(d)&&!Ae.test(h)&&a.push(new Ie(d,h||f,e))}}La(a,function(r,D){return r.top!=D.top?r.top-D.top:r.left-D.left});var m=null;return Ga(a,function(r){if(null!=m&&r.top+r.height<=m.top+m.height&&r.left+r.width<=m.left+m.width)return!1;m=r;return!0})};var Ke=!1;function Le(a,b,c){if(!Ke){Ke=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(vc(d)){var e,f,g,h,p=a.requestIdleCallback;p&&(h=function(m){f=m.timeRemaining();g=0});var l=function(m){Ke&&(b.push(m-e),e=m,p&&(c.push(f||0),g||(f=0,g=p(h))),d(l))};d(function(m){e=m;p&&(g=p(h));d(l)})}}};function Me(){var a=n;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;u(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function Ne(a){G(this,a,Oe,null)}q(Ne,C);var Oe=[1];function Pe(a){G(this,a,null,null)}q(Pe,C);var X={},Y={},Z={},Qe={},Re={},Se={},Te={},Ue={},Ve={},We={},Xe=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/, 
X[33]=/\/pagead\/adview\?ai=/,X),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:(Qe[13]=/\/tag\/js\/gpt\.js/,Qe[37]=/\/dcmads\.js/,Qe[38]=/\/dcm\/impl_v\d+\.js/,Qe),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:(Re[18]=/[?&]family=/,Re),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:(Se[19]=/\/s\//,Se[20]=/\/l\//, 
Se),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:(Te[31]=/\/sadbundle\//,Te),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:(Ue[46]=/\/adsid\/integrator\.json/,Ue[47]=/\/adsid\/integrator\.js/,Ue[48]=/\/adsid\/integrator\.sync\.js/,Ue),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:(Ve[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Ve[50]=/\.org\/amp4ads-host-v0\.js\b/,Ve),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:(We[54]=/js\/sdkloader\/ima3.js/,We[55]=/js\/core\/bridge3.*html/,We[56]= 
/js\/sdkloader\/loader.js/,We[57]=/js\/sdkloader\/vpaid_adapter.js/,We),o:58},{v:/./,u:{},o:27}],Ye={},Ze=[{v:/^https?:\/\//,u:(Ye[26]=function(a){return Gc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Ye),o:27}];function $e(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function af(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}}var bf={woff:1,woff2:2,eot:3,ttf:4},cf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function df(a,b,c,d,e,f){var g=new Pe;g=M(g,1,a,0);g=M(g,3,b,0);e=M(g,2,e,0);e=K(e,4,Math.round(c.startTime));e=K(e,7,Math.round(c.duration));g=c.name;try{if(f){f=125;var h=/[\?#;]/.exec(g);h&&-1!=h.index&&h.index<f&&(f=h.index);K(e,24,uc(g.substr(0,f)))}}catch(p){}if(1!=b&&26!=a)return e;a=K(e,5,Math.round(c.fetchStart));K(a,6,Math.round(c.responseEnd));a:{b=c.name;h=I(e,1,0);a=new Ne;switch(h){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=n.decodeURIComponent(b[1]).split("|"),Rb(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))h=n.parseInt(b[2],10),h=K(a,2,h),h=M(h,3,bf[b[3]]||0,0),b=b[1],H(h,1).push(b);break;case 20:if(h=b.match(/[?&]skey=([^&]+)/))h=h[1],H(a,1).push(h);if(b=b.match(/[?&]v=v(\d+)/))b=n.parseInt(b[1],10),K(a,2,b);break;default:break a}Vb(e,21,a)}if(!c.responseStart)return e;M(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=K(e,8,Math.round(c.domainLookupStart)),K(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=K(e,10, 
Math.round(c.connectStart)),K(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&K(e,12,Math.round(c.secureConnectionStart)));a=K(e,13,Math.round(c.requestStart));K(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=K(e,15,c.transferSize),a=K(a,17,c.decodedBodySize||0),K(a,16,c.encodedBodySize||0),0<c.transferSize?M(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):M(e,23,1,0));c.redirectStart&&(a=K(e,18,Math.round(c.redirectStart)),K(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
K(e,20,d);return e}var ef={},ff=(ef[1]=!0,ef[4]=!0,ef[13]=!0,ef);function gf(a,b,c,d){d=void 0===d?!1:d;var e=cf.test(a)?1:0,f=1!=e,g=Ja(f?Ze:Xe,function(h){return h.v.test(a)});if(!g)return null;g=tc(g.u,function(h){return"function"===typeof h?h(a):h.test(a)})||g.o;return!g||f&&2!=b&&ff[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}}function hf(a,b,c,d,e,f,g){a.responseEnd<=f||(f=af(a.initiatorType),(d=gf((void 0===g?"":g)||a.name,d,f,e))&&b.push(df(d.id,d.ka,a,c,f,e)))} 
function jf(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource"),f=0;a.performance.timing&&a!=n&&null!=n.performance&&null!=n.performance.timing&&(f=a.performance.timing.navigationStart-n.performance.timing.navigationStart);var g=[];u(e,function(h){return hf(h,g,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&hf(e[0],g,f,b,c,d,a.location?a.location.href:"");return g} 
function kf(a,b,c,d,e){c=jf(b,c,d,e);b=0;d=k(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,I(e.value,6,0));c=Ha(c,function(f){var g=new Gb;var h=I(f,1,0);0!==h&&B(g,1,h);h=I(f,2,0);0!==h&&B(g,2,h);h=I(f,3,0);0!==h&&B(g,3,h);h=I(f,4,0);0!==h&&y(g,4,h);h=I(f,5,0);0!==h&&y(g,5,h);h=I(f,6,0);0!==h&&y(g,6,h);h=I(f,7,0);0!==h&&y(g,7,h);h=I(f,8,0);0!==h&&y(g,8,h);h=I(f,9,0);0!==h&&y(g,9,h);h=I(f,10,0);0!==h&&y(g,10,h);h=I(f,11,0);0!==h&&y(g,11,h);h=I(f,12,0);0!==h&&y(g,12,h);h=I(f,13,0);0!==h&&y(g,13, 
h);h=I(f,14,0);0!==h&&y(g,14,h);h=I(f,15,0);0!==h&&y(g,15,h);h=I(f,16,0);0!==h&&y(g,16,h);h=I(f,17,0);0!==h&&y(g,17,h);h=I(f,18,0);0!==h&&y(g,18,h);h=I(f,19,0);0!==h&&y(g,19,h);h=I(f,20,0);0!==h&&y(g,20,h);h=Sb(f,Ne,21);if(null!=h&&null!=h){var p=Hb(g,21);var l=H(h,1);if(0<l.length&&null!=l)for(var m=0;m<l.length;m++)Lb(g,1,l[m]);l=I(h,2,0);0!==l&&y(g,2,l);l=I(h,3,0);0!==l&&B(g,3,l);Ib(g,p)}(h=J(f,22))&&Kb(g,22,h);h=I(f,23,0);0!==h&&B(g,23,h);h=I(f,24,0);0!==h&&y(g,24,h);(h=J(f,25))&&Kb(g,25,h);f= 
Jb(g);return Cb(f)}).join("~");$d(a,7,c,!0);return b}function Wd(){return Ha($e(n),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Bd;b=M(c,1,b,"");return K(b,2,a.startTime)})} 
function lf(a){return Ia($e(a),function(b,c){a:{switch(af(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=pc(c.name.match(oc)[3]||null))?d?0<=Nc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0})};function mf(){if(!n._google_rum_ns_)return!1;var a=Gd(n);return!(!a.raf||!a.ric)}function nf(){var a=Gd(n);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function of(a){G(this,a,null,null)}q(of,C);of.prototype.getTime=function(){return I(this,1,0)};var pf=window==window.top?32:16,qf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function rf(a){return(a=Sb(a,le,1))?I(a,2,0):0} 
function sf(a){var b=Sb(a,je,2);b||(b=new je,Vb(a,2,b));a=rf(a);if(2==a){var c=M(b,7,!0,!1);c=M(c,9,!0,!1);M(c,10,!0,!1)}2!==a&&3!==a||M(b,17,!0,!1);return b}function tf(a,b){2!==I(b,2,0)||Gd(n).chp||U(a,"chm",1);I(b,1,0)&&U(a,"c",I(b,1,0));I(b,5,"")&&U(a,"e",I(b,5,""));U(a,"ctx",I(b,2,0));U(a,"gqid",I(b,3,""));U(a,"qqid",I(b,4,""))} 
function uf(a){var b=new me(n.google_rum_config||null),c=sf(b),d=H(c,15),e=Sb(b,le,1)||new le;d.length&&M(e,5,d.join(),"");tf(a,e);if(d=n.google_js_reporting_queue){var f=function(h){a.C(h);ed(h)};d.push=f;u(d,f);d.length=0}J(c,12)?ie(a):J(c,9)&&.1>Math.random()&&he(a);var g=rf(b);1==g&&vf(a,c,g);Sd(a,function(){var h=ad();h&&Q(a,"24",1,h,0,void 0)});Sd(a,function(){J(c,7)&&(a.A=kf(a,n,g,J(c,13),a.A))});Sd(a,function(){J(c,18)&&Vd(a)});n==n.top&&J(c,14)&&(new oe(a)).install();wf(a,c,rf(b));J(c,17)&& 
xf(a,e)} 
function wf(a,b,c){var d=rd(113,function(){J(b,10)&&yf(a);zf(a);Af(a,b,c);if(1==c&&J(b,16)){var e=te(n);e=e.scrollHeight==te(n).clientHeight?e.offsetHeight:e.scrollHeight;var f=te(n).scrollWidth,g=te(n).scrollHeight,h="unknown";n&&n.document&&n.document.readyState&&(h=n.document.readyState);var p=void 0===n.pageYOffset?(n.document.documentElement||n.document.body.parentNode||n.document.body).scrollTop:n.pageYOffset,l=[],m=[],r=[],D=[],E=[],hb=[],S=[],ja=0,$b=0,ua=Infinity,va=Infinity,Jd=null,t={na:!1}, 
F=V(".google-auto-placed"),v=V('ins.adsbygoogle[data-anchor-shown="true"]'),z=V("ins.adsbygoogle[data-ad-format=autorelaxed]");var la=(re()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var Cf=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Df=V("ins.adsbygoogle-ablated-ad-slot"),Ef=V("div.googlepublisherpluginad"),A=V("iframe[id^=aswift_],iframe[id^=google_ads_frame]").concat(V("ins.adsbygoogle")),L=[];t=k([[t.ya,F],[t.na,v],[t.Ba,z],[t.za,la],[t.Ca,Cf],[t.xa,Df],[t.Aa,Ef]]);for(F=t.next();!F.done;F=t.next())v=k(F.value),F=v.next().value,v=v.next().value,!1===F?L=L.concat(v):A=A.concat(v);A=se(A);t=se(L);L=A.slice(0);A=k(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,F=0;F<L.length;F++)(t.contains(L[F])||L[F].contains(t))&&L.splice(F, 
1);L=k(L);for(A=L.next();!A.done;A=L.next()){A=A.value;t=A.getBoundingClientRect();F=e-(t.bottom+p);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){v=A.getAttribute("google_element_uid");z=n.google_sv_map;if(!v||!z||!z[v])continue;a:{v=z[v];z=Number(v.google_ad_width);la=Number(v.google_ad_height);if(!(0<z&&0<la)){b:{try{var Pa=String(v.google_ad_format);if(Pa&&Pa.match){var Qa=Pa.match(/(\d+)x(\d+)/i);if(Qa){var Kd=parseInt(Qa[1],10),Ld=parseInt(Qa[2],10);if(0<Kd&&0<Ld){var wa= 
{width:Kd,height:Ld};break b}}}}catch(Lf){}wa=null}if(!wa){v=null;break a}z=0<z?z:wa.width;la=0<la?la:wa.height}v={width:z,height:la}}v=(z=v)?z.height:0;z=z?z.width:0}else if(v=t.bottom-t.top,z=t.right-t.left,1>=v||1>=z)continue;l.push(v);r.push(z);D.push(v*z);A.className&&-1!=A.className.indexOf("google-auto-placed")?($b+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Jd=v)):(ua=Math.min(ua,F),hb.push(t),ja+=1,m.push(v),E.push(v*z));va=Math.min(va,F);S.push(t)}ua=Infinity===ua?null: 
ua;va=Infinity===va?null:va;wa=ye(hb);S=ye(S);m=xe(e,m);Pa=xe(e,l);E=xe(e*f,E);Qa=xe(e*f,D);e=new ue({ja:h,ta:e,va:f,ua:g,oa:ja,da:$b,fa:we(l),ga:we(r),ea:we(D),sa:wa,ra:S,qa:ua,pa:va,ia:m,ha:Pa,ca:E,ba:Qa,wa:Jd});e=ve(e);Yc(jd,"ama_stats",e,!0,1,void 0)}});"complete"!=n.document.readyState?N(n,"load",function(){n.setTimeout(d,0)}):d()} 
function xf(a,b){if(n.ReportingObserver){var c=I(b,4,""),d=I(b,1,0),e=["HeavyAdIntervention"],f=function(h){var p=h.type,l=h.body;h=l.id;var m=l.message,r=l.anticipatedRemoval,D=l.sourceFile,E=l.lineNumber;l=l.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||(p={qqid:String(c),c:String(d),t:p,rid:h,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=E?String(E):null,cn:void 0!=l?String(l):null,src:D||null,msg:m},yc(p))},g=new n.ReportingObserver(function(h){u(h,f)},{buffered:!0});g.observe(); 
Sd(a,function(){u(g.takeRecords(),f);g.disconnect()})}}function zf(a){var b=n.google_rum_values||Gd(n).rv;n.google_rum_values=void 0;Gd(n).rv=void 0;if(b&&!(0>b.dt)){var c=n.performance&&n.performance.timing;if(c){var d=b.dt-c.navigationStart;sc(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Q(a,f,4,e)}})}}} 
function Af(a,b,c){J(b,1)&&Bf(a);J(b,2)&&0<I(b,3,0)&&Ff(a,I(b,3,0));J(b,7)&&Gf(a,b,c);J(b,8)&&.1>Math.random()&&gd(a,function(){return Hf(a)});J(b,18)&&Vd(a)}function If(a,b){b=lf(b);b.H&&(Q(a,"19",2,b.H),Q(a,"17",2,b.startTime),Q(a,"18",2,b.endTime))}function Gf(a,b,c){var d=n;a.A=kf(a,d,c,J(b,13),a.A);var e=Ga(d.document.getElementsByTagName("iframe"),Lc);u(e,function(f){if(f=f.contentWindow)try{kf(a,f,c,J(b,13),-1)}catch(g){}});1==c&&If(a,d)} 
function Jf(a,b,c){var d=ad();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ha(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ha(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));$d(a,5,ae(5,d),!0,".")}} 
function Kf(a){if(mf()){var b=nf(),c=b.la,d=b.ma,e=rd(400,function(){c.length||d.length?(Jf(a,c,d),c.length=0,d.length=0,n.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});n.setTimeout(e,1E4)}}function Bf(a){var b=n,c=[],d=[];Le(b,c,d);b.setTimeout(rd(400,function(){Ke=!1;Jf(a,c,d)}),1E4)}function Ff(a,b){ze(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;be(a,8,f)}})} 
function yf(a){var b=n.performance&&n.performance.timing;if(b){var c=b.navigationStart;0<c&&(Q(a,"1",1,c),sc(qf,function(e,f){f=b[f];0<f&&Q(a,String(e),1,f-c)}));var d=Me();d&&(d.T&&Q(a,"22",1,d.T),d.S&&Q(a,"23",1,d.S))}}function Hf(a){var b=Je(n);b&&(10<b.length&&(b.length=10),Ud(a,Ha(b,function(c){return Ee(c.id)+(c.a?"_"+Ee(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~")))} 
function vf(a,b,c){var d=Fd(n.document);d&&N(n,d,function(){var e=n.document,f=ad();if(f&&(e={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[e.visibilityState||e.webkitVisibilityState||e.mozVisibilityState||""]||0,1==e||2==e)){var g=new of;f=K(g,1,Math.round(f));f=M(f,2,e,0);e=new Gb;g=f.getTime();0!==g&&y(e,1,g);g=I(f,2,0);0!==g&&B(e,2,g);f=Jb(e);f=Cb(f);a.A=kf(a,n,c,J(b,13),a.A);Q(a,"1",11,f)}})};md.g(112,function(){var a=new R(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",pf);a.f=!0;uf(a);Kf(a)},void 0);}).call(this);
